<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Raunak Agrawal | UI/UX Designer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Raunak Agrawal</h1>
  <p>UI/UX Designer • Figma</p>
</header>

<section>
  <h2>About Me</h2>
  <p>
    I’m a UI/UX designer focused on creating clean, intuitive, and user-friendly
    interfaces. I work with Figma to design interfaces and user flows for web and mobile products.
  </p>
</section>

<section>
  <h2>Skills</h2>
  <ul class="skills">
    <li>UI Design</li>
    <li>UX Flows</li>
    <li>Wireframing</li>
    <li>Figma</li>
    <li>Prototyping</li>
  </ul>
</section>

<section>
  <h2>Projects</h2>

  <div class="project">
    <h3>Marketing Agency UI</h3>
    <p>
      Designed a clean and minimal marketing agency interface.
    </p>
    <a href="https://www.figma.com/design/3aX9eDdpBMxsSSX2VV9iea/Untitled?node-id=16-213&t=fB41tzIhHLKl2Gxs-1" target="_blank">View Design →</a>
  </div>
  <div class="project">
    <h3>Education app UI</h3>
    <p>
      Designed a clean and minimal learning app interface including
      dashboard, and task flow.
    </p>
    <a href="https://www.figma.com/design/0wYbxNfRTRoAocynxthKxB/Pranjal-Pathshala?node-id=0-1&t=Z8MklDjcT6JQcnAg-1
" target="_blank">View Design →</a>
  </div>
  <div class="project">
    <h3>Developed Agency UI</h3>
    <p>
      Designed a clean and minimal interface for a software development agency.
    </p>
    <a href="https://www.figma.com/design/W8Nu0D3hJMmpGZsE7aOeIa/PDS?node-id=0-1&t=gUhLTCsKer1RLoqb-1
" target="_blank">View Design →</a>
  </div>

</section>

<section>
  <h2>Contact</h2>
  <p>Email: raunak.eleven@email.com</p>
</section>

<footer>
  <p>© 2026 Raunak Agrawal</p>
</footer>

</body>
</html>
